{
  "name": "react-outside-click-hook",
  "version": "1.0.3",
  "type": "git",
  "description": "A React hook that handles clicks outside of a given element and calls a provided function.",
  "url": "https://github.com/erikrahm/react-outside-click-hook.git",
  "repository": {
    "type": "git",
    "url": "https://github.com/erikrahm/react-outside-click-hook.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "hook",
    "outside",
    "click",
    "onClick",
    "outsideClick",
    "onOutsideClick",
    "handler"
  ],
  "author": "Erik Rahm",
  "license": "ISC",
  "dependencies": {
    "@types/lodash.iselement": "^4.1.6",
    "@types/react": "^16.8.19",
    "lodash.iselement": "^4.1.1",
    "react": "^16.8.6"
  },
  "devDependencies": {
    "typescript": "^3.5.1"
  }
}
